{
  "name": "koablog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "ejs": "^2.5.9",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "moment": "^2.22.1",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.16",
    "sha1": "^1.1.1"
  }
}
